\documentclass[
    fontsize=12pt, paper=A4, BCOR=0mm, DIV=calc, pagesize=auto, parskip=true,
    titlepage=false,draft=false
    ]{scrartcl}

\usepackage{fontspec}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumitem}

\title{GPU-Computing: Exercise 5}
\author{Bernd Epding, Jeremi Piotrowski, Ludwig Richter}

\begin{document}

\maketitle
\section*{5.1}
The paper entitled \emph{The GPU Computing Era} gives an insight into how GPU
architectures progressed from graphics processors to massively parallel
multiprocessors.  The history of graphics cards in the last 15 years, leading
up to the CUDA architecture, is presented.  Subsequently the suitability of the
scalable CUDA architecture for general purpose computing is discussed.

The CUDA architecture is revolutionary because it allows programmers to think
of GPU programs in terms of scalar kernels.  Programs are scalable to future
hardware by design through the software model which forces a partitioning of
problems into threads, blocks and grids, and abstracts away the underlying
hardware.  This requires only that the parallelism that is exposed by the
programmer be greater than the one that can actually be executed.  In addition,
the model enables cooperation between the CPU and GPU, allowing the GPU to be
employed as a coprocessor for parallel sections of problems and without losing
the benefits elsewhere.  This coexistance between the parallel and the serial
is what has made CUDA such a success in a wide range of applications.

This paper goes into a great deal of detail concerning many features of CUDA
that one commonly does not hear about.  We were positively surprised to read
about the specifics of what CUDA cores are, how they execute threads and
cooperate within a streaming multiprocessor. Some of the reported speedups in
table~3 seem exagerated. All in all we would give this paper a strong accept.

\section*{5.2}

\section*{5.3}

\end{document}

