\documentclass[
    fontsize=12pt, paper=A4, BCOR=0mm, DIV=calc, pagesize=auto, parskip=true,
    titlepage=false,draft=false
    ]{scrartcl}

\usepackage{fontspec}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[font=small,labelfont=bf]{caption}

\title{GPU-Computing: Exercise 7}
\author{Bernd Epding, Jeremi Piotrowski, Ludwig Richter}

\begin{document}

\maketitle
\section*{7.1}
We implemented the naive GPU version of the n-body code, using the template
presented in the lecture. The iteration is split into two kernels: the
\verb|simpleNbody_Kernel| computes the accelerations and updates the
velocities, \verb|updatePosition_Kernel| updates the particle positions.
This integration is based on the leap-frog scheme.

The kernels use data in SOA format, without packed values. The block size was
chosen to be 96 threads, and grid size was chosen such that each thread
processes one body. Measurements were performed with the number of elements
equal to powers of two starting from $2^4$ and ending at $2^{17}$.
Figure~\ref{a1} presents the perfomance numbers that were obtained.

For low body counts the time grows approximately like $\mathcal{O}(n)$ as would
be expected intuitively. A full n-body computation requires
$\mathcal{O}(n^2)$accelration calculations, $n$ of which we are performing in
parallel. At 8000 bodies, we see a transition to $\mathcal{O}(n^2)$
scaling, as shown by the dashed red line in the figure. For this $n$ the
kernel executes with a (still relatively modest) block count on the order of
hundreds, which is comparable to the theoretical maximum block count that can
run in parallel on the GTX 480 of 120 (15 SMs with 8 blocks per SM). This means
that doubling the number of bodies at this point results in the need to launch
double the number of waves of blocks on the GPU, each of which executes two
times longer (since each thread has to traverse twice the number of bodies).
Additionally n-body codes are generally compute bound, so increasing the number
of blocks does not improve kernel performance.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{a1}
    \caption{Execution time of 100 iterations of n-body simulation using naive
             GPU kernel.}
    \label{a1}
\end{figure}

\section*{7.2}
We optimized the previous kernel. The optimizations we considered were:
SOA vs AOS - ???.

Tiling to optimize for shared memory usage. We used shared memory to enable data
reuse, and tiling to work-around the limited amount of shared memory.

We used a \verb|pragma unroll 64| because we have found it to be effective at
lower grid sizes - at higher body counts this effect is negligable.

These first two optimizations have delivered about a 40\% decrease in execution
time.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{a2}
    \caption{Execution time of optimized and unoptimized kernel.}
    \label{a2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{a2-2}
    \caption{Comparison of execution time of optimized and unoptimized kernel.}
    \label{a2-2}
\end{figure}

\end{document}
